{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "tu_clave_secreta_muy_larga_y_segura_que_debe_ser_más_de_16_caracteres",
    "ExpirationInMinutes": "60"
  }
}
